/*
 * Copyright (c) 2016. Kaede
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }

    ext {
        buildGradle = '2.2.0';
        buildToolsVersion = '24.0.2'
        targetSdkVersion = 24
        minSdkVersion = 9
        androidSupportLibraryVersion = '23.4.0'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${rootProject.ext.buildGradle}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }

}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
