/*
 * Copyright (c) 2017. Kaede <kidhaibara@gmail.com)>
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }

    ext {
        buildGradle = '2.2.0';
        buildToolsVersion = '24.0.2'
        targetSdkVersion = 24
        minSdkVersion = 9
        androidSupportLibraryVersion = '23.4.0'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${rootProject.ext.buildGradle}"
    }

}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id "com.jfrog.artifactory" version "4.4.15"
    id "com.github.dcendents.android-maven" version "1.5"
}

allprojects {
    repositories {
        jcenter()
    }
}
