#
# Copyright (c) 2017 Kaede Akatsuki (kidhaibara@gmail.com)
#

# Project
project.version=1.0.1
project.groupId=moe.studio
project.name=logger
project.description=Android Log Utility.
project.siteUrl=https://github.com/kaedea/b-log
project.gitUrl=https://github.com/kaedea/b-log.git
project.issueUrl=https://github.com/kaedea/b-log/issues

# Javadoc
javadoc.name=logger